<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }
      .container {
        width: 800px;
        height: 200px;

        position: relative;

        display: flex;
      }
      .container-item {
        width: 100%;
        height: 100%;

        position: relative;
        overflow-x: scroll;

        display: flex;

        transition: all 0.5s ease 0s;
      }
      .container-item::-webkit-scrollbar {
        display: none;
      }
      .item {
        flex: 0 0 33%;
      }
      .item1 {
        background-color: rgba(220, 20, 60, 0.459);
      }
      .item2 {
        background-color: rgba(0, 255, 255, 0.459);
      }
      .item3 {
        background-color: rgba(255, 99, 71, 0.459);
      }
      .button {
        position: absolute;
      }
      .bt1 {
        right: 0;
        top: 50%;
        z-index: 10;
      }
      .bt2 {
        left: 0;
        top: 50%;
        z-index: 110;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="button bt1">
        <button>next</button>
      </div>
      <div class="container-item">
        <div class="item item1">item -> 1</div>
        <div class="item item2">item -> 2</div>
        <div class="item item3">item -> 3</div>
        <div class="item item1">item -> 4</div>
        <div class="item item2">item -> 5</div>
        <div class="item item3">item -> 6</div>
        <div class="item item1">item -> 7</div>
        <div class="item item2">item -> 8</div>
        <div class="item item3">item -> 9</div>
      </div>
      <div class="button bt2">
        <button>previus</button>
      </div>
    </div>
    <script>
      const refScroll = document.querySelector(".container-item");

      const handleScrollPrevius = () => {
        refScroll.scrollLeft -= 200;
      };

      const handleScrollNext = () => {
        refScroll.scrollLeft += 200;
      };

      document.querySelector(".bt1").addEventListener("click", handleScrollNext);
      document.querySelector(".bt2").addEventListener("click", handleScrollPrevius);
      refScroll.addEventListener("click", handleScrollPrevius);

      console.log(window.scrollX);
      console.log(window.scrollY);
    </script>
  </body>
</html>
